steps:
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - '${_IMAGE_NAME}'
      - '--builder=gcr.io/buildpacks/builder'
      - '--cache-image=${_CACHE_IMAGE}'
    env:
      - 'GOOGLE_BUILDPACK_CACHE=true'

options:
  machineType: 'E2_HIGHCPU_8'